<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_meals"
        android:icon="@drawable/ic_baseline_fastfood_black_24dp"
        android:title="@string/meals" />
    <item
        android:id="@+id/nav_shopping_list"
        android:icon="@drawable/ic_baseline_shopping_cart_24px"
        android:title="@string/shopping_list" />
</menu>