<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d1d1d1"
    tools:context=".SearchActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/searchTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Search"
        app:titleTextColor="@color/colorWhite"
        />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTopBar"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:hint="@string/search_hint"
        android:textSize="10pt"
        android:singleLine="true"
        android:inputType="textVisiblePassword"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"/>
</RelativeLayout>