<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".ShoppingListFragment">

    <CheckBox
        android:id="@+id/ingredient_chk_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Ingredient Name"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/ingredient_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/ingredient_amount"
        android:text="8oz"
        android:textSize="20sp"/>


</RelativeLayout>